AUTH0_SECRET=9b4b7a55decf5b209161a059c750fb0c03e2aafb00e3ae48e1868dac9f7a5814
AUTH0_CLIENT_ID=zEMCutD2Nf4hlkorPz44L0o3TDVx7bJF
AUTH0_CLIENT_SECRET=6Jkvxiqlb6PkmvIicG0EX93iuWoJO-z3F-kxRDx9o2bZUV4V-NwSzhcLlBADEA9y
AUTH0_BASE_URL=http://localhost:3000
AUTH0_AUDIENCE=ignite-lab-igor-auth
AUTH0_ISSUER_BASE_URL=https://ignite-lab-igor.us.auth0.com/
